<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Subhadeep Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:ital,wght@0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            color: rgb(156, 156, 233);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 1.7rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            background: linear-gradient(to bottom, #1e2167, #000000);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px;
            font-size: 15px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        footer .footer-third ul a li {
            
            color: white;
        }
        footer .footer-third ul a li:hover {
            text-decoration: none;
            color: rgb(156, 156, 233);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Subhadeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div id="home" class="leftsection">
                Hi, My Name Is <span class="purple">Subhadeep</span>
                <div>And I Am A Passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="RESUME.pdf"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/subhadeepdutta12"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="DEVLOPER.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1 id="about">Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="Verticle.png" alt="">
                    <div class="verticle-title">
                        Update Later
                    </div>
                    <div class="verticle-desc">
                        As Per Requirement
                    </div>

                </div>
                <div class="verticle">
                    <img class="image-top" src="Verticle.png" alt="">
                    <div class="verticle-title">
                        Update Later
                    </div>
                    <div class="verticle-desc">
                        As Per Requirement
                    </div>

                </div>

                <div class="verticle">
                    <img class="image-top" src="Verticle.png" alt="">
                    <div class="verticle-title">
                        Update Later
                    </div>
                    <div class="verticle-desc">
                        As Per Requirement
                    </div>

                </div>
                <div class="verticle">
                    <img class="image-top" src="Verticle.png" alt="">
                    <div class="verticle-title">
                        Update Later
                    </div>
                    <div class="verticle-desc">
                        As Per Requirement
                    </div>

                </div>
                <div class="verticle">
                    <img class="image-top" src="Verticle.png" alt="">
                    <div class="verticle-title">
                        Update Later
                    </div>
                    <div class="verticle-desc">
                        As Per Requirement
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Portfolio Devloped By Subhadeep</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li id="contact"><h2>Contact Me</h2></li>
                    <li>+91 9002319749</li>
                    <li>subhadeep12102001@gmail.com</li>
                    <li>Sukanta Pally DVC DTPS Durgapur 713207 West Bengal</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><h2>Social Links</h2></li>
                    <a href="https://www.facebook.com/subhadeep.dutta.7771?mibextid=ZbWKwL"><li><h3>Facebook</h3></li></a>
                    <a href="https://www.linkedin.com/in/subhadeepdutta2001/"><li><h3>Linkedin</h3></li></a>
                    <a href="https://instagram.com/subhadeep2580?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><li><h3>Instagram</h3></li></a>
                </ul>
            </div>
            

        </div>
        <div class="footer-rights">
            Copyright &#169; www.subhadeepportfolio.com | All Rights Reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developement', 'Web Design', 'DataBase Management', 'Hosting Services'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
